<?php
/**
 * i-doit - Documentation and CMDB solution for IT environments
 *
 * This file is part of the i-doit framework. Modify at your own risk.
 *
 * Please visit http://www.i-doit.com/license for a full copyright and license information.
 *
 * @version     1.7.3
 * @package     i-doit
 * @author      synetics GmbH
 * @copyright   synetics GmbH
 * @url         http://www.i-doit.com
 * @license     http://www.i-doit.com/license
 */
/**
 * i-doit
 *
 * "Dashboard" Module language file
 *
 * @package        swapci
 * @subpackage     Language
 * @author         Leonard Fischer <lfischer@i-doit.com>
 * @copyright      2013 synetics GmbH
 * @version        1.0.0
 * @license        http://www.i-doit.com/license
 */

return [
    'LC__MODULE__DASHBOARD'                                                     => 'Dashboard',
    'LC__MODULE__DASHBOARD__DEFAULT'                                            => '(Standardsicht)',
    'LC__MODULE__DASHBOARD__NO_WIDGETS'                                         => 'Sie haben aktuell keine Widgets eingerichtet, dies können Sie über das Bleistift-Symbol oben rechts ändern.',
    'LC__MODULE__DASHBOARD__CONFIGURE_WIDGETS'                                  => 'Widgets anpassen',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__TITLE'                        => 'Dashboard-Konfiguration',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__TITLE_DESCRIPTION'            => 'In diesem Popup können Sie neue Widgets zu Ihrem persönlichen Dashboard hinzufügen oder die Reihenfolge der vorhandenen Widgets ändern.',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__ADD_SELECTED_WIDGET'          => 'Ausgewähltes Widget hinzufügen',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__SELECTED_WIDGETS'             => 'Bereits hinzugefügte Widgets',
    'LC__MODULE__DASHBOARD__EXCEPTION__WIDGET_CLASS_NOT_FOUND'                  => 'Die angeforderte Klasse "%s" konnte nicht gefunden werden!',
    'LC__WIDGET__EDIT'                                                          => 'Widget anpassen',
    'LC__WIDGET__REMOVE'                                                        => 'Dieses Widget vom Dashboard entfernen',
    'LC__WIDGET__REMOVE_CONFIRMATION'                                           => 'Möchten Sie dieses Widget wirklich von Ihrem Dashboard entfernen?',
    'LC__WIDGET__CONFIG__SAVE'                                                  => 'Speichern',
    'LC__WIDGET__CONFIG__ACCEPT'                                                => 'Übernehmen',
    'LC__WIDGET__CONFIG__RESET'                                                 => 'Reset',
    'LC__WIDGET__CONFIG__ABORT'                                                 => 'Abbrechen',
    'LC__WIDGET__NO_CONFIG'                                                     => 'Dieses Widget enthält keine Konfigurationsoberfläche',
    'LC__WIDGET__NO_CONFIG_DESCRIPTION'                                         => 'Das ausgewählte Widget "%s" verfügt über keine konfigurierbaren Parameter.',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY'                                        => 'Service Konsistenzprüfung',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY_ALL_OKAY'                               => 'Alles okay',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY_NO_SELECTION'                           => 'Es wurden keine Services ausgewählt',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY_INCONSISTENCE'                          => 'Achtung!',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG'                                => 'Konfiguration der Service Konsistenzprüfung',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG__SHOW_ALL'                      => 'Konsistente Services anzeigen',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG__SERVICE_SELECTION'             => 'Services auswählen',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG__SERVICE_SELECTION_DESCRIPTION' => 'Wenn keine Objekte gewählt sind, werden alle Service-Objekte geprüft.',
    'LC__WIDGET__QUICKLAUNCH'                                                   => 'Quicklaunch',
    'LC__WIDGET__QUICKLAUNCH_FUNCTIONS'                                         => 'Funktionen',
    'LC__WIDGET__QUICKLAUNCH_CONFIGURATION'                                     => 'Konfiguration',
    'LC__WIDGET__QUICKLAUNCH_IDOIT_UPDATE'                                      => 'i-doit Update',
    'LC__WIDGET__STATS'                                                         => 'Statistik: Diagramm',
    'LC__WIDGET__STATS__CONFIG'                                                 => '"Statistik Widget" konfiguration',
    'LC__WIDGET__STATS__CONFIG_TITLE'                                           => 'Widget Titel',
    'LC__WIDGET__STATS__CONFIG_LEGEND'                                          => 'Legende darstellen',
    'LC__WIDGET__STATS__CONFIG_TYPE'                                            => 'Art des Diagramms',
    'LC__WIDGET__STATS__CONFIG_TYPE__PIE'                                       => 'Kreisdiagramm',
    'LC__WIDGET__STATS__CONFIG_TYPE__PIE_BIG'                                   => 'Kreisdiagramm XXL',
    'LC__WIDGET__STATS__CONFIG_TYPE__BAR'                                       => 'Balkendiagramm',
    'LC__WIDGET__STATS__CONFIG_TYPE__BAR_BIG'                                   => 'Balkendiagramm XXL',
    'LC__WIDGET__STATS__CONFIG_TYPE__SIDE_BAR'                                  => 'Balkendiagramm (vertikal)',
    'LC__WIDGET__STATS__CONFIG_TYPE__SIDE_BAR_BIG'                              => 'Balkendiagramm XXL (vertikal)',
    'LC__WIDGET__STATS__CONFIG_TYPE__STACKED_BAR'                               => 'Balkendiagramm (überlagernd)',
    'LC__WIDGET__STATS__CONFIG_TYPE__SIDE_STACKED_BAR'                          => 'Balkendiagramm (überlagernd, vertikal)',
    'LC__WIDGET__STATS__CONFIG_OBJ_TYPES'                                       => 'Darzustellende Objekt-Typen',
    'LC__WIDGET__MYOBJECTS'                                                     => 'Meine zuletzt geänderten Objekte',
    'LC__WIDGET__MYOBJECTS__CONFIG'                                             => 'Meine zuletzt geänderten Objekte',
    'LC__WIDGET__MYOBJECTS__CONFIG__OBJECT_COUNTER'                             => 'Anzahl anzuzeigender Objekte',
    'LC__WIDGET__NOTES'                                                         => 'Notizen',
    'LC__WIDGET__NOTES__DEFAULT'                                                => 'Durch Doppelklick bearbeiten...',
    'LC__WIDGET__NOTES__CONFIG'                                                 => 'Notiz bearbeiten',
    'LC__WIDGET__NOTES__CONFIG__COLOR'                                          => 'Hintergrundfarbe',
    'LC__WIDGET__NOTES__CONFIG__FONTCOLOR'                                      => 'Schriftfarbe',
    'LC__WIDGET__NOTES__CONFIG__NOTE'                                           => 'Notiz',
    'LC__WIDGET__NOTES__CONFIG__TITLE'                                          => 'Titel',
    'LC__WIDGET__CALENDAR'                                                      => 'Kalender',
    'LC__WIDGET__CALENDAR__EVENT_TITLE'                                         => 'Einträge für ',
    'LC__WIDGET__CALENDAR_CONFIG'                                               => 'Kalender konfiguration',
    'LC__WIDGET__CALENDAR_CONFIG__TITLE'                                        => 'Titel',
    'LC__WIDGET__CALENDAR_CONFIG__DISPLAY_OBJ_EVENTS'                           => 'Objekt-Termine darstellen',
    'LC__WIDGET__CALENDAR_CONFIG__DISPLAY_OBJ_EVENTS_DESCRIPTION'               => 'Ist diese Option aktiviert werden z.B. Termine für "Status-Planung", von Objekten deren Administrator Sie sind, dargestellt.',
    'LC__WIDGET__CALENDAR_CONFIG__DISPLAY_HOLIDAY_EVENTS'                       => 'Feiertage darstellen',
    'LC__WIDGET__CALENDAR_CONFIG__EVENT_NAME'                                   => 'Beschreibung',
    'LC__WIDGET__CALENDAR_CONFIG__EVENT_DATE'                                   => 'Datum',
    'LC__WIDGET__CALENDAR_CONFIG__EVENT_TYPE'                                   => 'Typ',
    'LC__WIDGET__CALENDAR_CONFIG__ADD_NEW_EVENT'                                => 'Neuen Termin hinzufügen',
    'LC__WIDGET__CALENDAR_CONFIG__DELETE_EVENT'                                 => 'Termin entfernen',
    'LC__WIDGET__CALENDAR_CONFIG__EXISTING_EVENT'                               => 'Existierende Termine',
    'LC__WIDGET__STATSTABLE'                                                    => 'Statistik: Tabellarische',
    'LC__WIDGET__STATSTABLE__TOTAL_COUNT_OBJECTS'                               => 'Gesamtanzahl Objekte',
    'LC__WIDGET__STATSTABLE__TOTAL_COUNT_OBJECT_TYPES'                          => 'Gesamtanzahl Objekt-Typen',
    'LC__WIDGET__STATSTABLE__OBJECTS_IN_TYPES'                                  => 'Durchschn. Objekte pro Typ',
    'LC__WIDGET__STATSTABLE__LAST_IDOIT_UPDATE'                                 => 'Letztes i-doit Update',
    'LC__WIDGET__STATSTABLE__LAST_LOGIN'                                        => 'Letzter Login',
    'LC__WIDGET__STATSTABLE__ACTIVE_SESSION_COUNT'                              => 'Anzahl aktiver Sessions',
    'LC__WIDGET__STATSTABLE__ACTIVE_WIDGETS'                                    => 'Anzahl aktiver Widgets',
    'LC__WIDGET__WELCOME'                                                       => 'Willkommen Widget',
    'LC__WIDGET__WELCOME__CONFIG'                                               => '"Willkommen Widget" Konfiguration',
    'LC__WIDGET__WELCOME__CONFIG__ANIMATE'                                      => '"Sortier"-Boxen animieren',
    'LC__WIDGET__WELCOME__INTRODUCTION'                                         => 'Willkommen zum neuen Dashboard! Hier können Sie sich Ihre ganz persönliche i-doit Übersicht zusammenstellen. Klicken Sie dazu auf das Stift-Icon oben rechts und personalisieren Sie im kommenden Popup Ihr Dashboard!<br />In diesem Popup lässt sich außerdem die Sortierung der Widgets anpassen.',
    'LC__WIDGET__WELCOME__INTRODUCTION2'                                        => 'Einige Widgets verfügen über eigene Konfigurationen die Sie nach belieben anpassen können - Fahren Sie dazu mit der Maus über ein Widget: wenn in der oberen rechten Ecke ein Stift-Icon erscheint, lässt es sich anpassen.<br />Ein Klick darauf genügt!',
    'LC__WIDGET__WELCOME__DATE'                                                 => 'Es ist %s Uhr am %s.',
    'LC__WIDGET__WELCOME__SORTING'                                              => 'Widget sortierung',
    'LC__WIDGET__WELCOME__CONFIG__SALUTATION'                                   => 'Begrüßung',
    'LC__WIDGET__WELCOME__GREETING_A'                                           => '<Begrüßung> <Vorname> <Nachname>',
    'LC__WIDGET__WELCOME__GREETING_B'                                           => '<Begrüßung> <Anrede> <Nachname>',
    'LC__WIDGET__WELCOME__GREETING_C'                                           => '<Begrüßung> <Anrede> <Titel> <Nachname>',
    'LC__WIDGET__WELCOME__GREETING_D'                                           => 'Hallo <Vorname>',
    'LC__WIDGET__TIPS'                                                          => 'Tipps',
    'LC__WIDGET__RSS__CONFIG'                                                   => 'RSS-Feed konfigurieren',
    'LC__WIDGET__RSS'                                                           => 'RSS-Feed',
    'LC__WIDGET__RSS__CONFIG__COUNT'                                            => 'Anzahl anzuzeigender Einträge',
    'LC__WIDGET__RSS__POSTED_ON'                                                => 'Eingestellt am',
    'LC__WIDGET__IFRAME'                                                        => 'Web-Browser',
    'LC__WIDGET__IFRAME__CONFIG'                                                => 'URL konfigurieren',
    'LC__WIDGET__IFRAME__CONFIG__TITLE'                                         => 'Überschrift',
    'LC__WIDGET__IFRAME__CONFIG__HEIGHT'                                        => 'Höhe (in px)',
    'LC__WIDGET__BOOKMARKS'                                                     => 'Lesezeichen',
    'LC__WIDGET__MY_BOOKMARKS'                                                  => 'Meine Lesezeichen',
    'LC__WIDGET__BOOKMARKS_CONFIG__TITLE'                                       => 'Bezeichnung',
    'LC__WIDGET__BOOKMARKS_CONFIG__LINK'                                        => 'Link',
    'LC__WIDGET__BOOKMARKS_CONFIG__NEW_WINDOW'                                  => 'Link in neuem Fenster öffnen',
    'LC__WIDGET__BOOKMARKS_CONFIG__REMOVE_BOOKMARK'                             => 'Lesezeichen entfernen',
    'LC__WIDGET__BOOKMARKS_CONFIG__EDIT_BOOKMARK'                               => 'Lesezeichen bearbeiten',
    'LC__WIDGET__OBJINFO'                                                       => 'Objektinfo',
    'LC__WIDGET__OBJINFO__CONFIG'                                               => 'Objektinfo Konfiguration',
    'LC__WIDGET__OBJINFO__CONFIG__OBJECT'                                       => 'Objekte zur Darstellung auswählen',
    'LC__WIDGET__CALCULATOR'                                                    => 'Rechner',
    'LC__WIDGET__CALCULATOR__TYPES'                                             => 'Rechner auswählen',
    'LC__WIDGET__CALCULATOR__NETWORK_BANDWIDTH_CALCULATOR'                      => 'Netzwerk Bandbreite',
    'LC__WIDGET__CALCULATOR__MEMORY_CALCULATOR'                                 => 'Speicherkapazität',
    'LC__WIDGET__CALCULATOR__RAID_CAPACITY_CALCULATOR'                          => 'RAID Kapazität',
    'LC__WIDGET__CALCULATOR__RAID_CAPACITY_CALCULATOR__MINIMUM_HARDDISKS'       => 'Minimum an Festplatten:',
    'LC__WIDGET__CALCULATOR__POWER_CALCULATOR'                                  => 'Leistungsrecher',
    'LC__WIDGET__CALCULATOR__POWER'                                             => 'Leistung',
    'LC__WIDGET__CALCULATOR__MEMORY_CALCULATOR__EXACT_CALCULATION'              => 'Speichergröße exakt berechnen? (1024Bytes = 1KByte)',
    'LC__WIDGET__OBJECT_INFORMATION_LIST'                                       => 'Objektliste',
    'LC__WIDGET__OBJECT_INFORMATION_LIST__WIDGET_IS_NOT_CONFIGURED'             => 'Widget ist nicht konfiguriert',
    'LC__WIDGET__EVAL_OVERVIEW'                                                 => 'Lizenzinformationen',
    'LC__WIDGET__EVAL__LICENCE'                                                 => 'Lizenz',
    'LC__WIDGET__EVAL__OBJ_LIMIT'                                               => 'Ihr Objektlimit liegt bei <strong>%d Objekten</strong>. Davon nutzen Sie aktuell <strong>%d</strong> lizenzpflichtige Objekte - was bedeutet, dass Sie noch <strong>%d Objekte</strong> anlegen können:',
    'LC__WIDGET__EVAL__OBJ_LIMIT_SHORT'                                         => 'Sie können noch <strong>%d Objekte</strong> anlegen.',
    'LC__WIDGET__EVAL__OBJ_UNLIMITED'                                           => 'Ihre Lizenz ist unlimitiert!',
    'LC__WIDGET__EVAL__OBJ_LIMIT_EXCEEDED'                                      => 'Ihr Objektlimit ist um <strong>%d Objekte</strong> überschritten!',
    'LC__WIDGET__EVAL__TIME_LIMIT'                                              => 'Die Lizenz wurde am <strong>%s</strong> erstellt und läuft am <strong>%s</strong> ab. Die Lizenz ist somit noch <strong>%s</strong> gültig:',
    'LC__WIDGET__EVAL__TIME_LIMIT_SHORT'                                        => 'Die Lizenz ist noch <strong>%s</strong> gültig:',
    'LC__WIDGET__EVAL__TIME_LIMIT_EXCEEDED'                                     => 'Die Lizenz wurde am <strong>%s</strong> erstellt und lief am <strong>%s</strong> ab. Die Lizenz ist somit seit <strong>%s</strong> überschritten!',
    'LC__WIDGET__EVAL__TIME_LIMIT_EXCEEDED_SHORT'                               => 'Die Lizenz ist somit seit <strong>%s</strong> überschritten!',
    'LC__WIDGET__EVAL__TIME_LIMIT_BUYERS'                                       => 'Ihre Lizenz hat kein Ablaufdatum!',
    'LC__WIDGET__EVAL__TIME_YEAR'                                               => 'Jahr',
    'LC__WIDGET__EVAL__TIME_YEARS'                                              => 'Jahre',
    'LC__WIDGET__EVAL__TIME_MONTH'                                              => 'Monat',
    'LC__WIDGET__EVAL__TIME_MONTHS'                                             => 'Monate',
    'LC__WIDGET__EVAL__TIME_DAY'                                                => 'Tag',
    'LC__WIDGET__EVAL__TIME_DAYS'                                               => 'Tage',
    'LC__WIDGET__EVAL__TIME_REMAINING'                                          => 'verbleibend',
    'LC__WIDGET__EVAL__LAYOUT_HORIZONTAL'                                       => 'Horizontal',
    'LC__WIDGET__EVAL__LAYOUT_VERTITAL'                                         => 'Vertikal',
    'LC__WIDGET__EVAL__CONFIG'                                                  => 'Konfiguration der Lizenzinformationen',
    'LC__WIDGET__EVAL__CONFIG__LAYOUT'                                          => 'Darstellung',
    'LC__WIDGET__EVAL__CONFIG__SHORTFORM'                                       => 'Kurzform verwenden',
    'LC__WIDGET__LOGGED_IN_USERS'                                               => 'Eingeloggte Benutzer',
    'LC__WIDGET__LOGGED_IN_USERS__LAST_ACTION'                                  => 'Letzte Aktion',

    'LC__AUTH_GUI__CONFIGURE_DASHBOARD'                                        => 'Eigenes Dashboard konfigurieren',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS'                              => 'Dashboard für andere Benutzer konfigurieren',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__HEADLINE'                    => 'Aktuelle Konfiguration für andere verfügbar machen',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__HEADLINE'    => 'Als Standard definieren',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__DESCRIPTION' => 'Die "standard" Konfiguration wird allen Benutzern dargestellt, die kein eigenes Dashboard definiert haben.<br /><strong>Limitierung:</strong> Widgets können nicht mehrfach vorkommen.',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__BUTTON'      => 'Standard definieren',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__CONFIRM'     => 'Sind Sie sicher, das Sie die aktuelle Konfiguration als Standard definieren möchten?',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__SAVED'       => 'Erfolgreich als "standard" definiert!',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__HEADLINE'     => 'Anderen Benutzern zuweisen',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__DESCRIPTION'  => 'Sie können das Dashboard von anderen Benutzern mit Ihrem eigenen überschreiben. Achtung: Hierbei gehen alle eigenen Konfigurationen der Benutzer verloren.<br /><strong>Limitierung:</strong> Keine.',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__BUTTON'       => 'Überschreiben',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__CONFIRM'      => 'Sind Sie sicher, das Sie die Konfigurationen der ausgewählten Benutzer überschreiben möchten?',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__SAVED'        => 'Erfolgreich den anderen Benutzern zugewiesen!',
    'LC__AUTH_GUI__CONFIGURE_WIDGETS'                                          => 'Widgets des eigenen Dashboards konfigurieren',
    'LC__AUTH__DASHBOARD_EXCEPTION'                                            => 'Fehler!',
    'LC__AUTH__DASHBOARD_EXCEPTION__MISSING_RIGHT_FOR_DASHBOARD_CONFIG'        => 'Es ist Ihnen nicht erlaubt, das Dashboard zu konfigurieren.',
    'LC__AUTH__DASHBOARD_EXCEPTION__MISSING_RIGHT_FOR_OTHERS_DASHBOARD_CONFIG' => 'Es ist Ihnen nicht erlaubt, das Dashboard von anderen Benutzern zu konfigurieren.',
    'LC__AUTH__DASHBOARD_EXCEPTION__MISSING_RIGHT_FOR_WIDGET_CONFIG'           => 'Es ist Ihnen nicht erlaubt, Widgets zu konfigurieren.',
    'LC__WIDGET__REPORTS__CONFIG__OBJECT_COUNTER'                              => 'Anzahl anzuzeigender Objekte pro Seite',
    'LC__WIDGET__REPORTS__CONFIG__OBJECT_LIMIT'                                => 'Objekt Limit',
];